{
  "test_name":"TC_PINGPONG_STATICIP",
  "commandline":"./accounts_creation_onboard_instatiate_systest --test-name 'TC_PINGPONG_STATICIP' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --static-ip",
  "test_description":"System test to check static-ip for ping and pong vnf (Openstack)",
  "run_as_root": true,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

