{
  "test_name":"TC_PINGPONG_UNFILTERED_VIRTUAL_INTERFACE",
  "commandline":"./accounts_creation_onboard_instatiate_systest --test-name 'TC_PINGPONG_UNFILTERED_VIRTUAL_INTERFACE' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --port-security",
  "test_description":"System test to check unfiltered virtual interface for ping and pong vnf (Openstack)",
  "run_as_root": true,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "openstack_host": "10.66.4.32",
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

